services:
  - type: web
    name: fintra-backend
    buildCommand: "./mvnw clean install"
    startCommand: "java -jar target/finTra-0.0.1-SNAPSHOT.jar"
    plan: free
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
